#extension = system
#extension = date
#extension = array
#extension = string
#extension = cgi
#extension = ./CCD
#extension = sql
#extension = filesystem

#log = /home/jheusala/log/enterpriser/%Y%m%d-%i-openjs.log
max-verbose = 1
